# apklis_license_validator

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: license_private_key.pub
android/src/main/kotlin/cu/uci/android/apklis_license_validator/: ApklisDataGetter.kt  ApklisLicenseValidatorPlugin.kt  PaymentResultCallback.kt  PurchaseAndVerify.kt  QRDialogManager.kt  WebSocketClient.kt  WebSocketService.kt
android/src/main/kotlin/cu/uci/android/apklis_license_validator/api_helpers/: ApiResult.kt  ApiService.kt  LoggingInterceptor.kt
android/src/main/kotlin/cu/uci/android/apklis_license_validator/models/: ApklisAccountData.kt  LicenseRequest.kt  LicenseResponse.kt  PaymentRequest.kt  PaymentResponse.kt  QrCode.kt
android/src/main/kotlin/cu/uci/android/apklis_license_validator/signature_helper/: SignatureVerificationService.kt
android/src/main/res/drawable/: apklis_logo.xml
android/src/main/res/layout/: dialog_qr_code.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cu/uci/android/apklis_license_validator_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
lib/: apklis_license_payment_status.dart  apklis_license_validator.dart
test/: apklis_license_validator_test.dart
