group = 'cu.uci.android.apklis_license_validator'
version = '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'
    ext {
        agp_version = '8.4.2'
    }
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace = "cu.uci.android.apklis_license_validator"
    compileSdk = 35

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdk = 26
        targetSdk = 34
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.z17-cuba:ApklisLicenseValidator:v1.0.0'
}
